spring.application.name= Service-Producer
server.port= 2222
server.servlet.context-path=/Service-Producer

logging.level.org.springframework.web=DEBUG
logging.config=classpath:spring-log4j.properties



spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/


##数据源 mysql
spring.datasource.name=Producer1
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.data-username=root
spring.datasource.data-password=1qaz2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#mybatis 配置
mybatis.mapper-locations=classpath:com/producer/producer/mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml


# REDIS (RedisProperties)
#Matser的ip地址
redis.hostName=192.168.3.37
#端口号
redis.port=6379
#如果有密码
redis.password=
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000
#最大空闲数
redis.maxIdle=300  
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000  
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true  


#redis集群配置
spring.redis.cluster.nodes=192.168.3.37:6379,192.168.3.37:6380
spring.redis.cluster.max-redirects=3




eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


